// port at which server will listen
PORT=

// url at which this server is running
BASE_URL=http://localhost:5000

// connection url of your mongodb
MONGODB_URI=

// set environment as production or developemnt 
NODE_ENV=devlopement

// your private key
JWT_SECRET=

// url and domain of your reverse proxy server
PROXY_SEVER_URL=
PROXY_SEVER_DOMAIN=

// stmp credentails 
SMTP_USER=
SMTP_PASS=

