# port at which server will listen
PORT=5000

# Node Environment
NODE_ENV=development

# url at which this server is running
PROTOCOL=http
HOST=localhost
BASE_URL=http://localhost:5000
PLATFROM_CNAME=cname.localhost

# project setting
MAX_FREE_PROJECT_LIMIT=5

# url at which client is running
CLIENT_URL=http://localhost:3000

# connection url of your mongodb
MONGODB_URI=

# your private key
JWT_SECRET=

# stmp credentails 
SMTP_USER=
SMTP_PASS=

# Cookie secret
COOKIE_SECRET=

# aws s3 credentials
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_BASE_URL=       # like this https://<bucket-name>.s3.<aws-region>.amazonaws.com

# google oauth client credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET= 

# cloudflare api token with permission to cache purge
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ZONE_ID=



