version: '4'

services:
  backend:
    build:
      context: ./build-server
      target: development
    command: npm run dev
    volumes:
      - ./build-server:/app
      - /app/node_modules
    ports:
      - 5000:5000
    env_file:
      - ./build-server/.env
    depends_on:
      - mongo
      - redis
